1.db.movie.find({year:{$gt:1990}})
db.movie.find({year:{$gt:1990}}).explain("executionStats")
docs_examined-23562
docs_returned-17306
Time-32


Indexing:
db.movie.createIndex({"year":1})
docs_examined-17306
docs_returned-17306
Time-27


2. db.movie.find({$and:[{year:{$gt:1990}},{"awards.wins":{$gte:4}}]},{"title":1})
db.movie.find({$and:[{year:{$gt:1990}},{"awards.wins":{$gte:4}}]},{"title":1}).explain("executionStats")
docs_examined-23562
docs_returned-5388
Time-30ms

Indexing:
db.movie.createIndex({"year":1,"awards.wins":1})
docs_examined-5388
docs_returned-5388
Time-23ms


3.db.movie.countDocuments({$or:[{genres:"Crime"},{genres:"Thriller”}]})
db.movie.find({$or:[{genres:"Crime"},{genres:"Thriller"}]}).explain("executionStats")
docs_examined-23562
docs_returned-4717
Time-23ms

Indexing:
db.movie.createIndex({"genres":1})
docs_examined-4717
docs_returned-4717
Time-23ms




4.NA

5.db.movie.find({year:{$gt:2000},countries:{$exists:true,$type:"array",$gt:1}},{"title”:1})
db.movie.find({year:{$gt:2000},countries:{$exists:true,$type:"array",$gt:1}},{"title":1}).explain("executionStats")
docs_examined-23562
docs_returned-0
Time-29ms

Indexing:
db.movie.createIndex({"year":1})
docs_examined-13145
docs_returned-0
Time-23ms





6.db.movie.countDocuments({$and:[{"imdb.rating":{$gt:7},"awards.wins":{$gt:3}}]}) 29ms
db.movie.find({$and:[{"imdb.rating":{$gt:7},"awards.wins":{$gt:3}}]}).explain("executionStats")
docs_examined-23562
docs_returned-4389
Time-33ms



Indexing:
db.movie.createIndex({"imdb.rating":1,"awards.wins":1})
docs_examined-4389
docs_returned-4389
Time-20ms




7.db.movie.aggregate([{$unwind:{path:"$cast"}},{ $match: { 'cast': "Salman Khan" } },{$group:{_id:"$cast",averagePrice:{$avg:"$tomatoes.viewer.rating”}}}])
db.movie.aggregate([{$unwind:{path:"$cast"}},{ $match: { 'cast': "Salman Khan" } },{$group:{_id:"$cast",averagePrice:{$avg:"$tomatoes.viewer.rating"}}}]).explain("executionStats")
docs_examined-23562
docs_returned-23562
Time-90ms

Indexing:
db.movie.createIndex({"cast":1,"tomatoes.viewer.rating":1})
docs_examined-23562
docs_returned-23562
Time-83ms



8.db.movie.aggregate([{$unwind:{path:"$cast"}},{ $match: { "cast": "Amitabh Bachchan" } },{$group:{_id:"$year",totalAwards:{$sum:"$awards.wins”}}}])
db.movie.aggregate([{$unwind:{path:"$cast"}},{ $match: { "cast": "Amitabh Bachchan" } },{$group:{_id:"$year",totalAwards:{$sum:"$awards.wins"}}}]).explain("executionStats")
docs_examined-23562
docs_returned-23562
Time-89ms

Indexing:
db.movie.createIndex({"year":1})
docs_examined-23562
docs_returned-23562
Time-85ms






9.db.movie.aggregate([{$unwind:{path:"$genres"}},{ $match:{ $or:[{genres:"Crime"},{genres:"Thriller"}]}},{$group:{_id:"$year",totalAwards:{$sum:1}}}])
db.movie.aggregate([{$unwind:{path:"$genres"}},{ $match:{ $or:[{genres:"Crime"},{genres:"Thriller"}]}},{$group:{_id:"$year",totalAwards:{$sum:1}}}])
docs_examined-23562
docs_returned-23562
Time-84ms

Indexing:
db.movie.createIndex({"year":1})
docs_examined-23562
docs_returned-23562
Time-82ms


10.db.movie.aggregate([{$unwind:{path:"$cast"}},{$group:{_id:"$cast",totalMovies:{$sum:1}}}])
db.movie.aggregate([{$unwind:{path:"$cast"}},{$group:{_id:"$cast",totalMovies:{$sum:1}}}]).explain("executionStats")
docs_examined-23562
docs_returned-23562
Time-97ms

Indexing:
db.movie.createIndex({"year":1})
docs_examined-23562
docs_returned-23562
Time-97ms







